{ "ConnectionStrings": {
      "DefaultConnection" : "Server=localhost;Database=PennyPal;Trusted_Connection=false;TrustServerCertificate=True;User Id=sa;Password=SQLConnect123;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings" : {
    "PasswordKey" : "bWP3dUa2lytcZ7yLdQ2PGt7uAAhRUzNXf40tdMpvJig=",
    "TokenKey" : "qe/vWOfLS99i+dWMiYDnZG+X2ur/Q2Q6wMroV5Pl80pDk3fFjoYQzwrX4zYq5vT5rXPxD2IsCXCod9k+EjAmPA=="
  }
}
